
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     0
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            0
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.085963
_pd_proc_ls_prof_wR_factor               0.117827
_pd_proc_ls_prof_wR_expected             0.087695
_refine_ls_number_parameters             13
_refine_ls_goodness_of_fit_all           1.3438
_refine_ls_goodness_of_fit_ref           1.3438
_refine_ls_shift/su_max                  0.0011
_refine_ls_shift/su_mean                 0.0003

