usecutoff 0 cutoffmn 0.5 cutoffmx 200
usecutoffsat 0 cutoffsatmn 0.5 cutoffsatmx 200
bckgtype 1 bckgnum 7 manbckg 0 useeach 1 wtlebail 1 uklebail 0 asymm 0 usehs 1
skipfrto 1.644 22
skipfrto 115 120.681
ksycos 0
proffun 3 splitprof 0 strain 0 partbroad 0 cutoff 8
skipfrdl 0
end
*******************************************************************************
# Shift parameters - zero, sycos, sysin
-136677.7 0.000000 0.000000                                 100
# Background parameters
-93.74754 174.7930 1440.416-1290.904 237.3261 168.8482      111111
-97.93668                                                   1
# Cell parameters - a,b,c,alpha,beta,gamma
-134.8661-134.8661-134.8661 90.00000 90.00000 90.00000      100000
# Gaussian parameters - U,V,W,P
-0.000000-0.000000-0.000000*********                        0001
# Lorentzian parameters - LX,LXe,LY,LYe
 11146.59 0.000000 0.000000 0.000000                        1000
----------------------------   s.u. block   -----------------------------------
# Shift parameters - zero, sycos, sysin
 44318.60 0.000000 0.000000
# Background parameters
 214.4678 324.9602 401.0859 230.1529 46.87473 39.07840
 16.79339
# Cell parameters - a,b,c,alpha,beta,gamma
 82.35704 82.35704 82.35704 0.000000 0.000000 0.000000
# Gaussian parameters - U,V,W,P
 0.000000 0.000000 0.000000*********
# Lorentzian parameters - LX,LXe,LY,LYe
 0.000000 0.000000 0.000000 0.000000
-------------------------------------------------------------------------------
