    0    0    0    1    0
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000      100000
 0.000000 0.000000 0.000000                                 000
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000      000000
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000      000000
--------------------------   s.u. block   --------------------------------------
 4.723834 0.000000 0.000000 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
--------------------------   Saved points   ------------------------------------
    0
--------------------------   Critical points   ---------------------------------
    0
--------------------------------------------------------------------------------
