HG10_233.ASW:

Schwerpunkte:  (Bewertungslimit   0.001%) 

(Alle Schwerpunkte mit IntRel<2.000% werden nicht gespeichert !)

Position      Intensit„t     D-Wert     I-Rel  
-----------------------------------------------
  5.820ø            1234     15.171      2.990% 
  6.500ø            4701     13.587     11.389% 
  7.235ø           41276     12.207    100.000% 
  7.859ø            4163     11.240     10.086% 
  8.200ø             994     10.773      2.408% 
  8.480ø            1806     10.418      4.375% 
  8.865ø            1333      9.966      3.229% 
  9.269ø            3270      9.533      7.922% 
  9.964ø            3499      8.869      8.477% 
 11.225ø            1261      7.876      3.055% 
 11.725ø             911      7.541      2.207% 
 14.904ø            3076      5.939      7.452% 
 15.489ø             838      5.716      2.030% 
 16.048ø            2110      5.518      5.112% 
 18.957ø             835      4.677      2.023% 
-----------------------------------------------
