\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:FZV}{{2}{3}{Fragen zur Vorgebreitung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen zur Vorgebreitung}{3}{section.2}\protected@file@percent }
\newlabel{subsec:FZV1}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:aufbau}{{3}{4}{Aufbau und Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}\protected@file@percent }
\newlabel{sec:auswertung}{{4}{5}{Ergebnisse und Diskussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Diskussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:fazit}{{5}{6}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
